<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>A propos</title>
    <link rel="stylesheet" href="A-propos.css">
  
</head>
<body>
     <!-- Section À propos -->
     <section id="A-propos">
    <div class="about-container">
        <div class="profile">
            <img src="ma photo.jpg" alt="Photo de Julie Victoria Florine Franklin" class="profile-pic fade-in">
            <div class="profile-info fade-in">
                <h2>Julie Victoria Florine Franklin</h2>
                <p>Étudiante en licence specialiée en sciences de l'education  de l'éducation et en travail social . Je suis passionnée par l'éducation, le développement personnel et la technologie.</p>
            </div>
        </div>
        <div class="skills fade-in">
            <h3>Compétences</h3>
            <ul>
                <li>Maîtrise des outils : Word, PowerPoint, Excel, Publisher, Canva, CapCut, Adobe Photoshop</li>
                <li>Prise de parole en public et capacités rédactionnelles</li>
                <li>Gestion de classe et animation de groupes scolaires</li>
                <li>Développement web (HTML, CSS, JavaScript)</li>
            </ul>
        </div>
        <div class="experience fade-in">
            <h3>Expériences</h3>
            <ol>
                <li>Responsable d'un atelier de lecture dans un camp d'été en 2022</li>
                <li> Rédactrice pour le Rotaract Club de l'Université Quisqueya</li>
                <li>stage de trois mois à la radio La Voix de l'Évangile </li>
            </ol>
          
        </div>
        <div class="experience fade-in">
            <h3> MON HISTOIRE </h3>
            <P> Depuis plusieurs années, le numérique joue un rôle central dans mon parcours académique et professionnel. Mon engagement dans l'éducation et le travail social s'est naturellement étendu à la technologie, en particulier avec l'utilisation d'outils numériques pour améliorer mes compétences et partager mes passions.
                
                Mon parcours a commencé avec la maîtrise des outils bureautiques (Word, PowerPoint, Excel), auxquels se sont rapidement ajoutés des logiciels de création graphique comme Canva et Adobe Photoshop. Ces compétences m'ont permis de concevoir du contenu pour des projets académiques et associatifs, notamment dans le cadre de mon rôle de rédactrice pour le Rotaract Club de l'Université Quisqueya.
                
                Au fil du temps, j'ai ressenti le besoin de renforcer mon expertise technique, ce qui m'a conduite à me former au développement web. À travers des cours intensifs et des projets personnels, j'ai acquis des compétences en HTML, CSS et JavaScript, ce qui m'a permis de commencer à construire des sites web comme celui-ci, dans le but de partager mes réalisations et d'offrir mes services dans le domaine du numérique.
                
                Cette exploration du numérique a également marqué mon implication dans des projets créatifs. Aujourd'hui, en tant qu'aspirante développeuse web, je continue à explorer de nouvelles technologies tout en intégrant le numérique dans mes projets éducatifs et sociaux.
               
                
              
        </div>
        

      
  
  <section id="home">
    <script src="js-final.js" defer></script>
    <button id="show-links">Voir les autres pages</button>

    <!-- Liste des liens qui sera affichée ou cachée en cliquant sur le bouton -->
    <div id="links" style="display: none;">
      
            <ol><a href="PROET FINAL.html">Acceuil</a></ol>
            <ol><a href="competences.html">Compétences</a></ol>
            <ol><a href="Activites.html">Projets</a></ol>
            <ol><a href="Contact.html">Contact</a></ol>
       
    </div>
</section>
   
</section>

<!-- Pied de page -->
<footer>
    <p>&copy; 2024 Mon Portfolio | Tous droits réservés.</p>
</footer>

</body>
</html>