body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #efdfec;
    color: #957798;
}

.about-container {

    max-width: 800px;
    margin: 100px auto;
    padding: 100px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px  #853696;
    opacity: 0; /* Initial state for fade-in */
    animation: fadeIn 1s forwards; /* Apply animation */
}

h1 {
    text-align: center;
    color: #5A5A5A;
   ;
}

.profile {
    display: flex;
    align-items: center ;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.3s; /* Animation for hover effect */
}

.profile-pic:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

.profile-info h2 {
    margin: 0;
    color: #4A4A4A;
}

.skills, .experience {
    margin-top: 20px;
}

.skills h3, .experience h3 {
    color: #4A4A4A;
    border-bottom: 2px solid #E1E1E1;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}

/* Animation keyframes */
@keyframes fadeIn {
    to {
        opacity: 1; /* Final state for fade-in */
    }
}

/* Fade-in class for elements */
.fade-in {
    opacity: 0; /* Initial state for fade-in */
    animation: fadeIn 0.5s forwards; /* Apply animation */
    animation-delay: 0.5s; /* Delay for effect */
    text-align: justify;
}


/* Supprimer l'effet de focus par défaut */
button, a {
    outline: none; /* Retire le contour bleu clair */
    border: none;  /* Assure que les boutons n'ont pas de bordure */
    background: none;
    
}
 #links{
    background-color: none;
    text-align: center;
    padding: -134px;
    margin : -112px;
 }
/* Style du bouton */
#home button {
    background-color: #ead9e6; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    margin: 100px;
    margin-left: 290px;
    position: relative;
    text-align: center;
    padding : 20px 50px; /* Espacement intérieur (padding) */
    border: none; /* Suppression de la bordure */
    border-radius: 5px; /* Arrondi des coins */
    cursor: pointer; /* Changement du curseur au survol */
    font-size: 1em; /* Taille du texte */
    transition: background-color 0.3s ease; /* Animation douce pour le changement de couleur au survol */
}

/* Effet au survol du bouton */
#home button:hover {
    background-color: #8d429e; /* Couleur de fond plus claire au survol */
}

h2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
