<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets </title>
    <link rel="stylesheet" href="activites.css"> <!-- Lien vers le fichier CSS -->
    <script defer src="Activites..js"></script> <!-- Lien vers le fichier JS -->
</head>
<body>


    <!-- Section Projets -->
    <section id="projects">
        <h1>Mes Projets</h1>
        <p>En plus de mes compétences techniques, j'ai été activement impliquée dans des clubs et événements qui m'ont permis de développer des compétences en leadership, organisation et travail en équipe.</p>

        <div class="projects-container">
            <div class="project-card">
                <img src="heforshe.jpg" alt="Projet 1">
                <h3>Projet 1</h3>
                <p>En tant que membre du club HeForShe, j'ai contribué à des initiatives visant à promouvoir l'égalité des genres à l'université. Mon rôle comprenait l'organisation d'événements, la communication avec les membres, et la sensibilisation au travers de campagnes en ligne et hors ligne..</p>
                <a href="https://www.canva.com/design/DAGLKNedq1M/91qIbK5-2BL6tOLF3KiyEw/edit?utm_content=DAGLKNedq1M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="project-link" target="_blank">Voir le projet</a>
            </div>
            <div class="project-card">
                <img src="rotaract.jpg" alt="Projet 2">
                <h3>Projet 2</h3>
                <p>Au sein du Rotaract Club de l'Université Quisqueya, j'ai participé à diverses actions communautaires et sociales, mettant en avant l'importance du service et de l'entraide. Mes responsabilités incluaient la planification d'activités caritatives et la gestion des communications avec les partenaires locaux.</p>
                <a href="https://www.canva.com/design/DAGLKNedq1M/91qIbK5-2BL6tOLF3KiyEw/edit?utm_content=DAGLKNedq1M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="project-link" target="_blank">Voir le projet</a>
            </div>
            <div class="project-card">
                <img src="summer camp.jpg" alt="Projet 3">
                <h3>Projet 3</h3>
                <p>J'ai joué le rôle d'animateur lors d'un camp d'été, où j'ai encadré des jeunes participants dans diverses activités éducatives et ludiques. Cette expérience m'a permis de renforcer mes compétences en animation de groupe, en gestion du temps, et en résolution de conflits.</p>
                <a href="https://www.canva.com/design/DAGLKNedq1M/91qIbK5-2BL6tOLF3KiyEw/edit?utm_content=DAGLKNedq1M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="project-link" target="_blank">Voir le projet</a>
            </div>
        </div>
    </section>

    <section id="home">
        <script src="js-final.js" defer></script>
        <button id="show-links">Voir les autres pages</button>
    
        <!-- Liste des liens qui sera affichée ou cachée en cliquant sur le bouton -->
        <div id="links" style="display: none;">
          
                <ol><a href="PROET FINAL.html">Acceuil</a></ol>
                <ol><a href="A-propos.html">A Propos</a></ol>
                <ol><a href="competences.html">Competences </a></ol>
                <ol><a href="Contact.html">Contact</a></ol>
           
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 Mon Portfolio | Tous droits réservés.</p>
    </footer>

</body>
</html>