<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétenceso</title>

    <script defer src="cceompetences.js"></script> <!-- Lien vers le fichier JS -->
    <link rel="stylesheet" href="competence.css">
   
</head>
<body>


    <section id="skills">
        <h1>Mes Compétences</h1>
        <div class="skills-container">
            <div class="skill-card" data-skill="HTML">
                <h3>HTML5</h3>
                <p>Création de structures web modernes avec HTML.</p>
            </div>

            <div class="skill-card" data-skill="CSS">
                <h3>CSS3</h3>
                <p>Stylisation avancée et responsive design.</p>
            </div>

            <div class="skill-card" data-skill="JavaScript">
                <h3>JavaScript</h3>
                <p>Interactivité et animations web dynamiques.</p>
            </div>

            <div class="skill-card" data-skill="Responsive">
                <h3>Responsive Design</h3>
                <p>Création de sites web adaptés à tous les écrans.</p>
            </div>
        </div>
    </section>

    <section id="home">
        <script src="js-final.js" defer></script>
        <button id="show-links">Voir les autres pages</button>
    
        <!-- Liste des liens qui sera affichée ou cachée en cliquant sur le bouton -->
        <div id="links" style="display: none;">
          
                <ol><a href="PROET FINAL.html">Acceuil</a></ol>
                <ol><a href="A-propos.html">A Propos</a></ol>
                <ol><a href="Activites.html">Projets</a></ol>
                <ol><a href="Contact.html">Contact</a></ol>
           
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 Mon Portfolio | Tous droits réservés.</p>
    </footer>

</body>
</html>