<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>
     <!-- Section Contact  -->
     <section id="contact">
        <h2> vous voulez entrer en contact evec moi, veuillez tout simplement laisser un petit message</h2>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section> 
     <section id="home">
        <script src="js-final.js" defer></script>
        <button id="show-links">Voir les autres pages</button>
    
        <!-- Liste des liens qui sera affichée ou cachée en cliquant sur le bouton -->
        <div id="links" style="display: none;">
          
                <ul><a href="PROET FINAL.html">Acceuil</a></ul>
                <ul><a href="A-propos.html">A Propos</a></ul>
                <ul><a href="Activites.html">Projets</a></ul>
                <ul><a href="competences.html">competences</a></ul>
           
        </div>
        <a class="button" href="https://www.google.com/">Laisser le site </a>   
    
        
    </section>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2024 Mon Portfolio | Tous droits réservés.</p>
    </footer>

</body>
</html>
</body>
</html>